#define BOOTFLASH_START 0xF0000000

arch=ppc_82xx
bootm_mapsize=CONFIG_SYS_BOOTM_LEN
checkfdt=true
set_fdthigh=true

update=protect off BOOTFLASH_START +${filesize} &&
       erase BOOTFLASH_START +${filesize} &&
       cp.b ${load_addr_r} BOOTFLASH_START ${filesize} &&
       protect on BOOTFLASH_START +${filesize}

newenv=prot off CONFIG_ENV_ADDR +0x40000 &&
       era CONFIG_ENV_ADDR +0x40000

unlock=yes
